SUPABASE_URL="https://fqnuyubigeevznylilnm.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxbnV5dWJpZ2VldnpueWxpbG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0ODIxOTksImV4cCI6MjA1MTA1ODE5OX0.e89FNwkTN2Bs8IjjI6AX1Abf9scrS_bqqjmZnAW5Fjs"
